{
  "name": "polymarket-price-alert-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.3.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1"
  }
}
